[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/src/main/scala/SparkReadFile.scala, ${BASE}/src/main/scala/Counter.scala, ${BASE}/src/main/scala/WordCount.scala, ${BASE}/src/main/scala/SparkWriteFile.scala, ${BASE}/src/main/scala/MyCounter.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/SparkReadFile.scala, ${BASE}/src/main/scala/SparkWriteFile.scala, ${BASE}/src/main/scala/Counter.scala, ${BASE}/src/main/scala/WordCount.scala, ${BASE}/src/main/scala/MyCounter.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 5 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0 percent of all sources
[debug] compilation cycle 1
[info] compiling 5 Scala sources to C:\Users\dell\IdeaProjects\SparkTest\target\scala-2.13\classes ...
[debug] Returning already retrieved and compiled bridge: C:\Users\dell\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala2-sbt-bridge\2.13.12\scala2-sbt-bridge-2.13.12.jar.
[debug] [zinc] Running cached compiler 1c12306d for Scala compiler version 2.13.12
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_231\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_231\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_231\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_231\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_231\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_231\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_231\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_231\jre\classes;C:\Users\dell\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.12\scala-library-2.13.12.jar
[debug] 	-classpath
[debug] 	C:\Users\dell\IdeaProjects\SparkTest\target\scala-2.13\classes;C:\Users\dell\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-avro\1.13.1\parquet-avro-1.13.1.jar;C:\Users\dell\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-column\1.13.1\parquet-column-1.13.1.jar;C:\Users\dell\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-hadoop\1.13.1\parquet-hadoop-1.13.1.jar;C:\Users\dell\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-common\1.13.1\parquet-common-1.13.1.jar;C:\Users\dell\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\avro\avro\1.11.1\avro-1.11.1.jar;C:\Users\dell\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar;C:\Users\dell\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-encoding\1.13.1\parquet-encoding-1.13.1.jar;C:\Users\dell\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\yetus\audience-annotations\0.13.0\audience-annotations-0.13.0.jar;C:\Users\dell\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-format-structures\1.13.1\parquet-format-structures-1.13.1.jar;C:\Users\dell\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-jackson\1.13.1\parquet-jackson-1.13.1.jar;C:\Users\dell\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\xerial\snappy\snappy-java\1.1.8.3\snappy-java-1.1.8.3.jar;C:\Users\dell\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\airlift\aircompressor\0.21\aircompressor-0.21.jar;C:\Users\dell\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-pool\commons-pool\1.6\commons-pool-1.6.jar;C:\Users\dell\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\luben\zstd-jni\1.5.0-1\zstd-jni-1.5.0-1.jar;C:\Users\dell\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.12.7\jackson-core-2.12.7.jar;C:\Users\dell\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.12.7\jackson-databind-2.12.7.jar;C:\Users\dell\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;C:\Users\dell\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.12.7\jackson-annotations-2.12.7.jar
[debug] Compilation failed (CompilerInterface)
[error] (Compile / compileIncremental) Compilation failed
